<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Modern CPP一整个 TODO cppreference auto decltype字面意思： auto - 自动（识别类型） decltype - 推导类型 语法： 12auto;decltype(auto);  以上仅为直观理解  全文基于笔者个人理解  default delete字面意思： default - （显示地）默认（编译器去创建构造函数） delete - （显示地）删除（">
<meta property="og:type" content="article">
<meta property="og:title" content="[object Object]">
<meta property="og:url" content="http://example.com/2025/08/12/MCPP/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="Modern CPP一整个 TODO cppreference auto decltype字面意思： auto - 自动（识别类型） decltype - 推导类型 语法： 12auto;decltype(auto);  以上仅为直观理解  全文基于笔者个人理解  default delete字面意思： default - （显示地）默认（编译器去创建构造函数） delete - （显示地）删除（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-12T10:06:41.728Z">
<meta property="article:modified_time" content="2025-08-12T10:14:34.938Z">
<meta property="article:author" content="Fulisike">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/12/MCPP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[object Object] | Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-html">

    <a href="/HTML/" rel="section"><i class="fa fa-code fa-fw"></i>HTML</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/12/MCPP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fulisike">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [object Object]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-08-12 18:06:41 / Modified: 18:14:34" itemprop="dateCreated datePublished" datetime="2025-08-12T18:06:41+08:00">2025-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%8D%E5%AD%A6%E4%B8%80%E5%88%87/" itemprop="url" rel="index"><span itemprop="name">重学一切</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Modern-CPP"><a href="#Modern-CPP" class="headerlink" title="Modern CPP"></a>Modern CPP</h1><p>一整个 TODO</p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/">cppreference</a></p>
<h2 id="auto-decltype"><a href="#auto-decltype" class="headerlink" title="auto decltype"></a>auto decltype</h2><p>字面意思：</p>
<p>auto - 自动（识别类型）</p>
<p>decltype - 推导类型</p>
<p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>);</span><br></pre></td></tr></table></figure>

<center>以上仅为直观理解</center>

<center>全文基于笔者个人理解</center>

<h2 id="default-delete"><a href="#default-delete" class="headerlink" title="default delete"></a>default delete</h2><p>字面意思：</p>
<p>default - （显示地）默认（编译器去创建构造函数）</p>
<p>delete - （显示地）删除（编译器默认创建对应的构造函数这一行为）</p>
<p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="built_in">A</span>() = <span class="keyword">default</span>;</span><br><span class="line">	<span class="built_in">A</span>(<span class="type">int</span> t) = <span class="keyword">delete</span>;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，这一部分涉及到构造函数，因此一并学习了 C++11 及以后可用的各种构造函数：</p>
<ol>
<li>默认构造函数</li>
<li>拷贝构造函数</li>
<li>拷贝赋值运算符</li>
<li>移动构造函数</li>
<li>移动赋值运算符</li>
</ol>
<h2 id="final-override"><a href="#final-override" class="headerlink" title="final override"></a>final override</h2><p>字面意思：</p>
<p>final - 终止（继承、重写等）（并非 C++ 保留关键字）</p>
<p>override - （显示地）重写（虚函数等）</p>
<p>virtual - （用于定义）虚函数（的关键字）</p>
<p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func1</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">func2</span><span class="params">()</span> <span class="keyword">final</span> </span>&#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func3</span><span class="params">()</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;func3&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">B</span> <span class="keyword">final</span> : A</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">func1</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123; cout &lt;&lt; <span class="string">&quot;B::func1&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">	<span class="comment">// 不能够对 A 的 func2 进行重写</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">C</span> <span class="comment">// 不能继承 B，或者更准确地，B 不能被继承</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后置函数返回值类型"><a href="#后置函数返回值类型" class="headerlink" title="后置函数返回值类型"></a>后置函数返回值类型</h2><p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">func</span><span class="params">(<span class="type">double</span> a, <span class="type">double</span> b)</span> -&gt; <span class="type">int</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种，最直接的用处在于模板函数或 lambda 函数，给这些函数定义时，可以通过这种语法让编译器能够自动推导返回值类型，当然也可以像上面这个示例一样，强制把 double 转换成 int 返回，此时也就是和 <code>int func(double, double)</code> 的写法的效果一样</p>
<p>那么总结常见场景如下：</p>
<ol>
<li>正常作为语法使用，使得写出来和比如 Rust 的语法长得比较像</li>
<li>使得一些没办法直接由 auto 而推导模板函数返回值类型的编译器能够推导出来</li>
<li>强制指定 lambda 函数的返回值类型</li>
</ol>
<p>还可以这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">func</span><span class="params">(...)</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>另外的写法有待探索</p>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><p>与之强相关的主题有：<strong>移动语义</strong></p>
<p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A &amp;&amp;a = <span class="built_in">A</span>();</span><br></pre></td></tr></table></figure>

<p>可见，这个 <code>a</code> 接收的是一个临时（匿名）对象，如果它是变量，那么就是一切照常的进行下去，并且 <code>a</code> 将是一个左值，但是这个地方用的是 <code>&amp;&amp;</code>，是一个“右值引用”，这个 <code>a</code> 是左值，“是一个引用（别名）”，但是引用的不是另外一个左值而是一个右值，这个右值不在内存中拥有地址，因此有：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A *ptr = <span class="literal">nullptr</span>;</span><br><span class="line">&amp;a == ptr; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>然而这样做就可以将这个临时对象保存下来，使其免于直接被销毁，还能对其进行修改等操作</p>
<p><strong>特别注意此处没有对 <code>a</code> 调用构造函数，<code>a</code> 存在的作用准确来说只是：延长临时对象的生命周期</strong></p>
<p>那左值引用就做不到这一点（延长生命周期）了吗？不是的，它也可以通过加 <code>const</code> 修饰来做到，但是加了修饰之后，就没办法再对它进行修改等操作了</p>
<p>（但是它存在在哪里呢？即便它不拥有地址，它肯定也存在于内存中的某个地方，有着属于自己的标识，或许和正常的引用类似？有待探索）</p>
<h2 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h2><p>存在的目的：为了更好的管理资源，避免（通常仅仅为了在不同对象间传递数据而造成的）冗余的资源分配和释放，提升性能</p>
<p>首先，当使用临时对象时，资源往往被直接转移（机理是什么？有待探索）</p>
<p>然后，把函数返回值用于初始化时，函数返回值是一个右值，那么会进入移动构造函数</p>
<p>以前没有移动构造函数的时候，就用拷贝构造函数，如果拷贝构造函数实现的是深拷贝，那么函数返回其内部声明的局部变量也可以</p>
<p>但如果是浅拷贝，则有可能出问题（究竟是什么条件下会出问题呢？比如指针拷贝过去之后，指向的对象在函数外部不可用？因为如果是局部变量的话，函数结束之后会被销毁，调用了析构函数导致返回过去浅拷贝之后这些资源不可用；那么还有哪些情形呢？有待探索）</p>
<p>再者，移动语义（此处尤其指 <code>std::move()</code> 的使用）所针对的是对象占有的资源而不是对象本身，使用比如移动构造函数会构造出全新的对象而<strong>转移</strong>被移动的对象占有的资源，转移给新的正在被构造的对象</p>
<p><strong>（虽然有默认？有吗？）移动构造函数需要程序员实现，并且实际的性能提升也直接受到实现的精细程度的影响，一般来说移动构造函数需要完成三个步骤：</strong></p>
<ol>
<li>释放（正在被构造的新对象占有的）旧资源</li>
<li>转移资源（直接交付，无关深浅拷贝）</li>
<li>让原对象（被移动的对象）的指针失效（完成移动操作，这之后原对象不占有原来的资源）</li>
</ol>
<p>如果一个对象不占有动态资源，那么移动语义和直接赋值之间差别就不明显了</p>
<h2 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h2><p>传统枚举（C++11 以前）的缺点：</p>
<ol>
<li>枚举是全局的，容易冲突</li>
<li>判断相等只在值层面</li>
</ol>
<p>新枚举：<strong>枚举类（型）</strong></p>
<p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Color</span></span><br><span class="line">&#123;</span><br><span class="line">	RED,</span><br><span class="line">	GREEN,</span><br><span class="line">	BLUE,</span><br><span class="line">	ORANGE</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过枚举类的类名，实现作用域的隔离</p>
<p>由此还有一系列优点（说不说得上是“优点”呢？其实这些都是要保证上的，无论是编译器把关还是程序员自行把关，还是任何时候…）：</p>
<ol>
<li>作用域限定，且某种程度上要求明确写出如 <code>Color::ORANGE</code>，可读性亦增强</li>
<li>类型安全，不同枚举类的值之间无法比较</li>
<li>类型检查，默认范围枚举类型的值不可隐式转换</li>
</ol>
<p>那就是说要求显示类型转换，显式类型转换需要这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Color color = Color::ORANGE;</span><br><span class="line"><span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(color);</span><br><span class="line"><span class="built_in">static_cast</span>&lt;T&gt;(a);</span><br><span class="line"><span class="comment">// 表示将枚举 a 显式类型转换为 类型 T</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>可以自定义底层类型，控制内存布局</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">ENUM</span> : <span class="type">short</span></span><br><span class="line">&#123;</span><br><span class="line">	first,</span><br><span class="line">	second,</span><br><span class="line">	third,</span><br><span class="line">	forth</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h2><p>字面意思：</p>
<p>不修饰 - 运行时变量</p>
<p>const - 运行时常量</p>
<p>constexpr - 编译期变量</p>
<p>作用：</p>
<p>使得该变量的值在编译器就计算而确定下来，使其能够用于定义数组大小等</p>
<p>对函数加上 <code>constexpr</code> 修饰，使其能够在编译期计算的场景下被调用</p>
<p>总的目的可以是把一些简易计算前置到编译期完成，提升程序运行效率</p>
<p>编译期断言：</p>
<p>static_assert</p>
<p>与编译期计算配套，assert 报出编译错误（而不是运行时错误）</p>
<p>一条语句想要进行编译期计算，其用到的所有语句都要能够进行编译期计算，在（编译期计算）需要进行函数调用的情况下尤其要注意（否则其实也会报编译错误，甚至过不了编译）</p>
<h2 id="支线：用模板递归计算"><a href="#支线：用模板递归计算" class="headerlink" title="支线：用模板递归计算"></a>支线：用模板递归计算</h2><p>可以这样写，用模板实现递归计算：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Sum</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">int</span> value = Sum&lt;N - <span class="number">1</span>&gt; + N;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Sum</span>&lt;<span class="number">1</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">int</span> value = <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>（真是好神奇…</p>
<h2 id="literal-type"><a href="#literal-type" class="headerlink" title="literal type"></a>literal type</h2><p>是字面值类型：</p>
<p>std::array</p>
<p>char *</p>
<p>不是字面值类型：</p>
<p>std::string</p>
<center>以上仅为示例中出现的类型，具体标准库中的类型是否为字面值可查</center>

<p>可以自定义字面值类型，并对其应用编译期计算</p>
<ol>
<li>自定义类型中用到了非字面值类型，则自定义类型为非字面值类型</li>
<li>否则，编译器生成的默认构造函数可以认为有 <code>constexpr</code> 修饰，使自定义类型为字面值类型</li>
<li>自定义构造函数需要加 <code>constexpr</code> 修饰，否则自定义类型将不成为字面值类型</li>
<li>成员函数也均需要加 <code>constexpr</code> 修饰，否则自定义类型将不成为字面值类型</li>
</ol>
<p>（然而，有时<strong>编译器</strong>会进行优化，使得一些语句实际上并没有进行编译期计算，但是如果对变量用 <code>constexpr</code> 修饰，那么这个初始化的计算就会被强制前置到编译期进行）</p>
<p>当然，这样“加 <code>constexpr</code> 修饰”也增加了代码可读性，让人一看就知道这是在定义一个字面值类型</p>
<p>不过，现在这些文字还是学习 C++11 的阶段中写下的，到后面（C++17 等）可以定义更复杂的字面值类型，进行更复杂的编译期计算</p>
<h2 id="列表初始化"><a href="#列表初始化" class="headerlink" title="列表初始化"></a>列表初始化</h2><p>一切初始化均可以用<strong>大括号括起列表</strong>的形式进行</p>
<p>优点：</p>
<ol>
<li>统一风格</li>
<li>窄化类型检查</li>
<li>提高简洁性（内置 <code>std::initializer_list</code>）</li>
<li>避免初始化语法陷阱（与函数混淆）</li>
</ol>
<h2 id="委托构造函数"><a href="#委托构造函数" class="headerlink" title="委托构造函数"></a>委托构造函数</h2><p>意义：</p>
<ol>
<li>写自定义构造函数的时候，可能会出现某些构造函数对某些成员变量的初始化逻辑一致，可以在其中一些构造函数中直接调用另一些构造函数完成初始化，然而若是直接像调用函数一样写类似于 <code>Account(id_, name, 0);</code> 这样的语句，那么这个构造函数将（会通过内部机制达到）创建一个临时对象（的效果），而不是继续构造当前对象</li>
<li>未来若需要修改初始化值，避免了多处大幅修改，提高可维护性</li>
</ol>
<p>（虽然但是，如果把初始化封装为类的一个成员函数，在构造函数的 body 中统一地调用它也不是不行，构造函数在进入 body 前，当前对象的成员变量都已经构造好了，然而这么做可能降低性能）</p>
<p><strong>构造函数负责初始化对象而非创建对象</strong></p>
<p>那为什么会说“降低性能”呢？是因为构造函数期待在初始化列表完成成员变量的初始化，这将更快且更正确，初始化列表的行为不同于赋值操作，前者能做到初始化常量成员变量与引用类型成员，且对于自定义类型的成员变量，直接调用对应的构造函数而非创建临时对象再赋值，且在一些涉及继承的情况下，必须要按照相应的语法规定使用初始化列表</p>
<p>语法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">Account</span>(string id_)</span><br><span class="line">		: <span class="built_in">Account</span>(id_, <span class="string">&quot;momo&quot;</span>) <span class="comment">// 接下来不能有另外的对成员变量的初始化</span></span><br><span class="line">		<span class="comment">// 避免重复初始化或产生歧义</span></span><br><span class="line">		&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">Account</span>(string id_, string name_) : <span class="built_in">Account</span>(id_, name_, <span class="number">0</span>) &#123;&#125;</span><br><span class="line">	<span class="built_in">Account</span>(string id_, string name_, <span class="type">int</span> coin_)</span><br><span class="line">		: id &#123;id_&#125;, name &#123;name_&#125;, coin &#123;std::<span class="built_in">to_string</span>(coin_) + <span class="string">&quot;yuan&quot;</span>&#125; &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/12/Python-Ex/" rel="prev" title="[object Object]">
      <i class="fa fa-chevron-left"></i> [object Object]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-CPP"><span class="nav-number">1.</span> <span class="nav-text">Modern CPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auto-decltype"><span class="nav-number">1.1.</span> <span class="nav-text">auto decltype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-delete"><span class="nav-number">1.2.</span> <span class="nav-text">default delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final-override"><span class="nav-number">1.3.</span> <span class="nav-text">final override</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BD%AE%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">后置函数返回值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="nav-number">1.6.</span> <span class="nav-text">移动语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum"><span class="nav-number">1.7.</span> <span class="nav-text">enum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr"><span class="nav-number">1.8.</span> <span class="nav-text">constexpr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E7%BA%BF%EF%BC%9A%E7%94%A8%E6%A8%A1%E6%9D%BF%E9%80%92%E5%BD%92%E8%AE%A1%E7%AE%97"><span class="nav-number">1.9.</span> <span class="nav-text">支线：用模板递归计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#literal-type"><span class="nav-number">1.10.</span> <span class="nav-text">literal type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.11.</span> <span class="nav-text">列表初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.12.</span> <span class="nav-text">委托构造函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fulisike</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fulisike</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
