<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="知识碎片1、混淆矩阵混淆矩阵（Confusion Matrix），又称为可能性矩阵或错误矩阵，在监督学习中一般叫做匹配矩阵，在图像精度评价中或分类任务中主要用于比较分类结果和实际测得值，可以直观显示出分类结果的精度 预测值作为列标，实际值作为行标，单元格内容表示：满足预测值为该单元格所在列对应的类别，且实际值为该单元格所在行对应的类别的样本数（或比例） 因此，一个一般的混淆矩阵会长成下面这种样子：">
<meta property="og:type" content="article">
<meta property="og:title" content="Home">
<meta property="og:url" content="http://example.com/2026/01/17/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="知识碎片1、混淆矩阵混淆矩阵（Confusion Matrix），又称为可能性矩阵或错误矩阵，在监督学习中一般叫做匹配矩阵，在图像精度评价中或分类任务中主要用于比较分类结果和实际测得值，可以直观显示出分类结果的精度 预测值作为列标，实际值作为行标，单元格内容表示：满足预测值为该单元格所在列对应的类别，且实际值为该单元格所在行对应的类别的样本数（或比例） 因此，一个一般的混淆矩阵会长成下面这种样子：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\30136\Desktop(re">
<meta property="og:image" content="c:\Users\30136\Desktop(re">
<meta property="og:image" content="c:\Users\30136\Desktop(re">
<meta property="article:published_time" content="2026-01-17T10:42:47.009Z">
<meta property="article:modified_time" content="2026-01-17T10:53:08.896Z">
<meta property="article:author" content="Fulisike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\30136\Desktop(re">

<link rel="canonical" href="http://example.com/2026/01/17/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-html">

    <a href="/HTML/" rel="section"><i class="fa fa-code fa-fw"></i>HTML</a>

  </li>
        <li class="menu-item menu-item-phomepage">

    <a href="/PHomepage/" rel="section"><i class="fa fa-address-book fa-fw"></i>PHomepage</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/17/%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fulisike">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-01-17 18:42:47 / Modified: 18:53:08" itemprop="dateCreated datePublished" datetime="2026-01-17T18:42:47+08:00">2026-01-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识碎片"><a href="#知识碎片" class="headerlink" title="知识碎片"></a>知识碎片</h1><h2 id="1、混淆矩阵"><a href="#1、混淆矩阵" class="headerlink" title="1、混淆矩阵"></a>1、混淆矩阵</h2><p><strong>混淆矩阵</strong>（Confusion Matrix），又称为<strong>可能性矩阵</strong>或<strong>错误矩阵</strong>，在监督学习中一般叫做<strong>匹配矩阵</strong>，在图像精度评价中或分类任务中主要用于比较分类结果和实际测得值，可以直观显示出分类结果的精度</p>
<p>预测值作为列标，实际值作为行标，单元格内容表示：满足预测值为该单元格所在列对应的类别，且实际值为该单元格所在行对应的类别的样本数（或比例）</p>
<p>因此，一个一般的混淆矩阵会长成下面这种样子：</p>
<table>
<thead>
<tr>
<th align="center">(实际值分类)\(预测值分类)</th>
<th align="center">类1</th>
<th align="center">类2</th>
<th align="center">类3</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>类1</strong></td>
<td align="center">43</td>
<td align="center">2</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center"><strong>类2</strong></td>
<td align="center">5</td>
<td align="center">45</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><strong>类3</strong></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">49</td>
</tr>
</tbody></table>
<p>接下来列出能够从混淆矩阵中得出来的一些分类指标（<strong>以二分类问题示例</strong>）：</p>
<p>（假设结果是属于某模型的）</p>
<span id="more"></span>\n

<p>设：$TP$ 为左上角值，$FN$ 为右上角值，$FP$ 为左下角值，$TN$ 为右下角值</p>
<p>则：</p>
<p><strong>精确率</strong>$&#x3D;\frac{TP+TN}{TP+FN+FP+TN}$</p>
<p>正确率$&#x3D;$准确率$&#x3D;\frac{TP}{TP+FP}$</p>
<p>召回率$&#x3D;$查全率$&#x3D;$敏感指标（True Positive Rate, TPR）$&#x3D;\frac{TP}{TP+FN}$</p>
<p>由此可以继续定义出 $F_\beta_Score$ 用以以不同权重配比（$\beta$）衡量模型的<strong>精确度</strong></p>
<p>精确率和精确度是判断分类模型总体的标准（区别于计算某一分类的特性的标准）</p>
<p>附图如下（&#x3D;&#x3D;还没去弄懂&#x3D;&#x3D;）：</p>
<p><img src="C:\Users\30136\Desktop(re" alt="混淆矩阵蕴含的各项指标">learn\res\CM_pic1.png)</p>
<h2 id="2、元胞自动机"><a href="#2、元胞自动机" class="headerlink" title="2、元胞自动机"></a>2、元胞自动机</h2><p>实际上，之前刷到的“模拟生命演化”之类的，用的就是元胞自动机</p>
<p>元胞自动机把连续的空间划分为一个又一个<strong>细胞</strong>，即离散化，并且将时间也一并离散化（实际上这是计算机模拟连续过程所必须做的一步（应该吧）），每一时刻根据<strong>一定的规则</strong>，<strong>并行地</strong>计算每一个细胞<strong>周围的</strong>细胞对其造成的影响，据此并行地更新每一个细胞的状态，实现对实际空间演化情况的模拟</p>
<p>“周围”有若干种，如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">冯·诺依曼</span><br><span class="line"> +</span><br><span class="line">+.+</span><br><span class="line"> +</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Moore</span><br><span class="line">+++</span><br><span class="line">+.+</span><br><span class="line">+++</span><br><span class="line">以及拓展 Moore</span><br><span class="line">+++++</span><br><span class="line">+++++</span><br><span class="line">++.++</span><br><span class="line">+++++</span><br><span class="line">+++++</span><br></pre></td></tr></table></figure>

<p>显然，“周围”的范围越大，“一定的规则”就会越复杂</p>
<p>同时，由于元胞自动机是一种自动机，而自动机就有状态转移方程，因此每个细胞可取的状态数越多，“一定的规则”也会越复杂，<strong>“一定的规则”就是状态转移方程</strong>（而不是别的什么，只是因为自己复述概念的时候这样说，所以也给它加上了双引号）</p>
<p>当元胞自动机的状态转移方程变得非常复杂的时候，其内部所需要确定的参数也会变得越来越多</p>
<p>如果需要制作出一个数学模型，使得元胞自动机能够通过模拟给出对未来空间状态的一份预测，那么确定参数将成为一个重要的问题</p>
<p>如果掌握过往的实际测得值，就可以尝试使用算法（近似地）求解这些参数</p>
<p>这个时候，就有了将如<strong>启发式算法</strong>、<strong>神经网络</strong>等其他算法与元胞自动机结合起来的应用方法</p>
<p>因此此时，其他算法的应用目标在于确定状态转移方程的参数</p>
<h2 id="3、龙格-库塔方法（Runge-Kutta）"><a href="#3、龙格-库塔方法（Runge-Kutta）" class="headerlink" title="3、龙格-库塔方法（Runge-Kutta）"></a>3、龙格-库塔方法（Runge-Kutta）</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SanyHo/article/details/107017076">参考文章（CSDN）</a></p>
<p>用以求常微分方程的数值解（在一定精度下）</p>
<p>这种方法能够达到的精度由数学分析给出（主要是泰勒展开，贯穿了整个方法）</p>
<p>首先假定一个前提条件：出现的所有函数都连续可导</p>
<p>那么来说首先泰勒展开就是对的</p>
<p>按照由 $x_n$（递推）计算 $x_{n+1}$ 的思路进行分析，发现每次计算的关键在于算出区间 $(x_n, x_{n+1})$ 上的<strong>平均斜率</strong> $k$</p>
<p>于是考虑怎么把这个 $k$ 算出来，龙格-库塔方法考虑通过<strong>取点算斜率的加权平均</strong>作为 $k$，并且对此妥善构造以达到更高精度，这就是此方法的<strong>基本思想</strong></p>
<p>规律：$n$ 阶龙格-库塔方法能够达到 $n$ 阶精度（即余项 $o(h^n)$）（补充：“参考文章”里写的是 $O(h^{n+1})$）</p>
<p>优点：</p>
<ol>
<li>单步法，我的理解是能够把各点的数值一个一个递推出来</li>
<li>数值稳定性较好（&#x3D;&#x3D;不知道什么意思&#x3D;&#x3D;）</li>
<li>能够自启动，只要给出一个点就能开始往后算，一般微分方程要求给出初始值，因此此方法一般能够运行</li>
<li>编程实现容易</li>
</ol>
<p>在区间 $[x_n, x_{n+1}]$ 内取 $n$ 个点（包含 $x_n$）并且满足<strong>一定条件</strong>（见“参考文章”）可以达到 $n$ 阶精度</p>
<p>这个 $h$ 是步长，$\Delta x$，求数值解一般是求出常微分方程解函数在 $x_i, i&#x3D;1,2,3\dots$ 处的函数值（在初始值约束下），那么这个 $h&#x3D;\Delta x$ 就是 $|x_n-x_{n+1}|$（一般步长固定不变，&#x3D;&#x3D;也有步长可变的求解方法&#x3D;&#x3D;）</p>
<h2 id="4、置信度"><a href="#4、置信度" class="headerlink" title="4、置信度"></a>4、置信度</h2><p><a target="_blank" rel="noopener" href="https://chat.sjtu.edu.cn/s/4b5ce177-8230-4296-82d7-f0e6461260ff">DeepSeek 讲授</a></p>
<p>重要的新认知点：</p>
<p><strong>置信度</strong>是对<strong>置信区间</strong>而言的，表示“用<strong>同样的抽样方法</strong>，对某个目标参数值<strong>重复多次计算得出多个置信区间</strong>，那么这一系列置信区间中，<strong>大约有多少</strong>置信区间会<strong>包含总体的目标参数值</strong>（真实值）”</p>
<p>抽样的目的就是要通过实际观测少量样本的目标参数值，据此估计出总体的目标参数值</p>
<p>需要抽样的原因还是经典原因：总体规模太大，没办法一一观测</p>
<p>抽样造成计算得出的样本的目标参数值注定与总体的目标参数值之间存在误差</p>
<p>因此，一般根据样本的观测值，计算得出一个置信区间，并且控制置信度，以使抽样结果有实际意义（“能用”）</p>
<p><strong>置信区间</strong>的计算公式中，包含：</p>
<ol>
<li><strong>样本统计量</strong>（抽样观测直接得到）</li>
<li><strong>临界值</strong>（取决于<strong>样本量</strong>与<strong>总体服从的分布</strong>）</li>
<li><strong>标准误</strong>（取决于<strong>样本标准差</strong>与<strong>样本量</strong>，此二者由抽样观测直接得到）</li>
</ol>
<p><strong>置信度越高，置信区间越宽，反之亦然</strong></p>
<p>（实际上 25春季学期 物理实验后的数据处理就用到了这个知识点，只是那个时候只会套公式去了）</p>
<h2 id="5、数学规划模型初步"><a href="#5、数学规划模型初步" class="headerlink" title="5、数学规划模型初步"></a>5、数学规划模型初步</h2><p>系 《数学模型》第四版，姜启源等编 读书笔记切片</p>
<p><strong>敏感度分析</strong>：模型的系数对结果的取值特征的影响</p>
<p><strong>影子价格</strong>：在当前取值下个变量增加（减少）一单位会对目标函数造成多少的增益（亏损）</p>
<p>但实际上它的副作用是有限制的呈现为某变量最多增（减）多少单位</p>
<p>这一指标可以为是否继续投资提供参考</p>
<p><strong>剩余资源</strong>：在最优解下各变量取值代入后与个约束右端值之间的差距，若差距为零则该约束为紧约束</p>
<p>LINGO 用于解优化模型（所以面对数学规划问题，如线性规划问题，就可以用这个软件求解）</p>
<p>分析结果中，有一项指标叫做 Reduced Cost，有结论：<br>$$<br>Reduced\ Cost&gt;0 \Rightarrow x&#x3D;0.<br>$$<br>对这个指标的其中一种理解是：如果这个变量多一单位，那么目标函数值会少多少</p>
<h2 id="6、代数方程与差分方程模型初步"><a href="#6、代数方程与差分方程模型初步" class="headerlink" title="6、代数方程与差分方程模型初步"></a>6、代数方程与差分方程模型初步</h2><p>系 《数学模型》第四版，姜启源等编 读书笔记切片</p>
<h3 id="量纲齐次原则"><a href="#量纲齐次原则" class="headerlink" title="量纲齐次原则"></a>量纲齐次原则</h3><p>分析量纲，获得一个代数方程，用矩阵表示，有 $\pi$ <strong>定理</strong>指导列出最终的变量之间的关系式</p>
<h3 id="蛛网模型"><a href="#蛛网模型" class="headerlink" title="蛛网模型"></a>蛛网模型</h3><p>这一时期的产品数量决定本时期的价格，本时期的价格决定下一时期的产品数量，循环往复，在两个函数之间来回跳转取点，将上一个点与下一个点用直线连起来，织成一个“蛛网”，即<strong>蛛网模型</strong></p>
<p>蛛网有两种基本结局：<strong>收敛与发散</strong></p>
<p>一般来说，两个函数的交点即为平衡点，当取得该点之后，每一步都将取得该点，无法逃离，过程达成稳定</p>
<p>（当然实际生活中这是不可能的）</p>
<p>一般来说这样的点只有一个，这是因为这两个函数一个是增函数，另一个是减函数</p>
<p>如果蛛网收敛，则一般极限即为平衡点</p>
<p>按照实际情况，考虑取平衡点附近的某点，开始迭代，考察平衡点的稳定性</p>
<p>发现结论：<strong>该点处需求函数的斜率小于供应函数时，稳定；大于时，不稳定</strong></p>
<p>在平衡点附近用直线近似曲线，就得到<strong>差分方程模型</strong>，由此得到的结论与上述结论一致</p>
<h2 id="7、MSVC-初探"><a href="#7、MSVC-初探" class="headerlink" title="7、MSVC 初探"></a>7、MSVC 初探</h2><p>在 Windows 平台上，编写程序（尤其是 C&#x2F;C++ 程序），需要针对 Windows 平台进行编译，那么就需要一个合适的编译器，Microsoft 提供了 MSVC 这样一个<strong>合适的编译器</strong>以供使用</p>
<p>如何使用 MSVC 呢？直接的方式就是使用 Visual Studio，<strong>目前看来，各种问题在网络上能找到的解答，多还是基于 Visual Studio 2019 的，或许说明 2019 仍是目前成熟的版本，而 2022 偏新，但实际操作显示，两个版本在基本功能上肯定还是兼容的，只是一些第三方库可能会对这个要求严格</strong></p>
<p>那么既然是编译，就是把一堆源代码通过一堆命令生成出一堆中间文件，再通过一堆命令生成出最终文件，这些最终文件一般来说直接是 .exe，也可以是 .lib，.dll 之类的在 Windows 平台上的<strong>链接库</strong></p>
<p>其实这一步道理都一样，在 Linux 上就是用 gcc 生成出 .o，.a 这种，其他平台也是一样</p>
<p>当项目达到一定规模后，手动进行这些操作将会变得不可取，于是就需要构建工具，与 MSVC 配套的构建工具是 CMake，正如在 gcc 中自带 make 以读取 Makefile 进行自动构建一样，CMake 读取 CMakeLists.txt 进行自动构建</p>
<p>写好了 CMakeLists.txt，现在直接用 CMake GUI 是非常方便的，最后构建到一个 build 文件夹里（这个文件夹是指定的，名字也不一定要叫 build）</p>
<p>然后在 Visual Studio 中打开项目，如果一切正常的话直接<strong>生成解决方案</strong>就可以了</p>
<p>这里开始要注意，有两个基本选项，如下图：</p>
<p><img src="C:\Users\30136\Desktop(re" alt="MSVC 生成选项">learn\res\MSVC_pic1.png)</p>
<p>如果选择 Release，则生成（<strong>对了，VS 里生成等于编译</strong>）出来的东西是<strong>发行版</strong>，且文件名等信息与设置的一致，该是什么就是什么不会变</p>
<p>如果选择 Debug，则生成出来的东西是<strong>调试版</strong>，据观察得，文件名会在末尾加上一个<code>d</code>表示 Debug 模式（正如 Linux 中，想要正确链接一个链接库，实际上的链接库的文件名开头会加上<code>lib</code>一样，哦虽然这两者原理不同，但是至少…表观上来看很像…）</p>
<p>选择 x64 还是 x86 决定了链接器往哪个文件夹里面找链接库，如下图：</p>
<p><img src="C:\Users\30136\Desktop(re" alt="MSVC 内部配置">learn\res\MSVC_pic2.png)</p>
<p>（在 VS2022 社区版里，工具里面甚至还能找到 llvm，不过这疑似是可以在安装的时候设置的？）</p>
<p>一般来说，需要在 Visual Studio 中使用 C&#x2F;C++ 的第三方库，可以在人家的网站上下载到：</p>
<p>源代码，针对各个平台编译的配置写好了，看你自己是哪个平台就用哪一套流程</p>
<p>或下载的时候就分好平台给链接，下载到的是已经编译好的</p>
<p>前一种情况就自行按照 README 手动编译，一般编译出来的东西就是后一种情况下载到的东西</p>
<p>（虽然也可能有细微差别，但是真正用起来肯定是一样的，除非编译哪一步没做好或其他问题）</p>
<p>一般来说现在手上会拿到三件东西，分别是：</p>
<ul>
<li><code>.h</code>：头文件，放到<code>include</code>里，在 VS 里就能找到了</li>
<li><code>.dll</code>：这个应该是要放到<code>bin</code>里，也可以（我是）直接放到系统的<code>system32</code>去了，都能找到</li>
<li><code>.lib</code>：这个要放到<code>lib</code>里</li>
</ul>
<p>这样一来，就可以在 Visual Studio 里面用上这个第三方库了</p>
<p>（&#x3D;&#x3D;虽然但是，真正的 <strong>编译链接为什么与平台相关？核心差异在哪一个环节？这些工具在跨平台上各自的性质如何？</strong> 等等一系列问题还远不算得到答案，需要继续继续不断不断学习~&#x3D;&#x3D;）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/17/%E6%B7%B1%E5%88%BB%E5%8F%8D%E7%9C%81/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/17/%E6%95%B0%E5%AD%A6%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%A2%8E%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">知识碎片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1、混淆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">2、元胞自动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%BE%99%E6%A0%BC-%E5%BA%93%E5%A1%94%E6%96%B9%E6%B3%95%EF%BC%88Runge-Kutta%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3、龙格-库塔方法（Runge-Kutta）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%BD%AE%E4%BF%A1%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">4、置信度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%95%B0%E5%AD%A6%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B%E5%88%9D%E6%AD%A5"><span class="nav-number">1.5.</span> <span class="nav-text">5、数学规划模型初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E4%BB%A3%E6%95%B0%E6%96%B9%E7%A8%8B%E4%B8%8E%E5%B7%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%88%9D%E6%AD%A5"><span class="nav-number">1.6.</span> <span class="nav-text">6、代数方程与差分方程模型初步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E7%BA%B2%E9%BD%90%E6%AC%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.6.1.</span> <span class="nav-text">量纲齐次原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%9B%E7%BD%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">蛛网模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81MSVC-%E5%88%9D%E6%8E%A2"><span class="nav-number">1.7.</span> <span class="nav-text">7、MSVC 初探</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fulisike</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fulisike</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
